platform/core/api/context-manager-api/src/main/resources/context-am-interface-static-app-needs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


      Copyright 2011-2013 Universite Joseph Fourier, LIG, ADELE Research
      Group Licensed under a specific end user license agreement;
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

        http://adeleresearchgroup.github.com/iCasa/snapshot/license.html

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="fr.liglab.adele.icasa.context.manager.api"
           xmlns="fr.liglab.adele.icasa.context.manager.api"
           elementFormDefault="qualified">


    <!--Complex definition of app needs - Include every relevant piece of information about app needs -->
    <xs:element name="app-needs-description">
        <xs:complexType>
            <xs:all>
                <xs:element name="app-id" type="xs:string"/>
                <xs:element name="main-config" type="config"/>
                <xs:element name="alternative-configs" >
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="alternative-config" type="config"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="config">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="context-api-need" type="context-api-need"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="context-api-need">
        <xs:all>
            <xs:element name="context-api" type="context-api"/>
            <xs:element name="permanent" type="xs:boolean"/>
            <xs:element name="optional" type="xs:boolean"/>
        </xs:all>
    </xs:complexType>


    <!--Simplest definition of app needs  - Context API list with AND / OR-->
    <!--Prefix notation (NPN)-->
    <xs:element name="app-needs-description-simplest">
        <xs:complexType>
            <xs:all>
                <xs:element name="app-id" type="xs:string"/>
                <xs:element name="alternative-configs" type="simplest-alternatives-config"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="simplest-alternatives-config">
        <xs:all>
            <xs:element name="link" type="operations"/>
            <xs:element name="context-api-group" type="context-api-group"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="context-api-group">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:choice>
                <xs:element name="context-api" type="context-api"/>
                <xs:element name="config" type="simplest-alternatives-config"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="operations">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AND"/>
            <xs:enumeration value="OR"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Common definitions-->
    <xs:simpleType name="context-api">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.BinaryLight"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.DimmerLight"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.Photometer"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.presence.PresenceSensor"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.button.PushButton"/>
            <xs:enumeration value="fr.liglab.adele.icasa.location.Zone"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>