platform/core/impl/context-manager-impl/src/main/resources/ContextMediationConfigurationTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--


      Copyright 2011-2013 Universite Joseph Fourier, LIG, ADELE Research
      Group Licensed under a specific end user license agreement;
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

        http://adeleresearchgroup.github.com/iCasa/snapshot/license.html

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="fr.liglab.adele.icasa.context.manager.impl"
           xmlns="fr.liglab.adele.icasa.context.manager.impl"
           elementFormDefault="qualified">

    <xs:element name="context-black-box">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="context-api">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:simpleType name="proxies">
                                <xs:list itemType="proxy-service"/>
                            </xs:simpleType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--<xs:attribute name="proxy" type="xs:string" default=""/>-->
    <xs:simpleType name="proxy-service">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.BinaryLight"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.DimmerLight"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.light.Photometer"/>
            <xs:enumeration value="fr.liglab.adele.icasa.device.presence.PresenceSensor"/>
            <xs:enumeration value="fr.liglab.adele.icasa.location.Zone"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>